DB_NOMBRE=bienesraices_node_mvc
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=99cb3072183715
EMAIL_PASS=18f61c72337231

BACKEND_URL=http://localhost
PORT=4000